AIRFLOW_UID=<id>
AIRFLOW_GID=<id>

#postgress
POSTGRES_USER=airflow
POSTGRES_PASSWORD=<add_in>
POSTGRES_DB=airflow

#airflow ui
_AIRFLOW_WWW_USER_USERNAME=<add_in>
_AIRFLOW_WWW_USER_PASSWORD=<add_in>
_AIRFLOW_WWW_USER_EMAIL=<add_in>

#airflow config
_AIRFLOW__CORE__FERNET_KEY=<add_in>
_AIRFLOW_CORE_DAG_CONCURRENCY=<add_in>
_AIRFLOW_CELERY_WORKER_CONCURRENCY=<add_in>
_AIRFLOW__WEBSERVER__SECRET_KEY=<add_in>